apiVersion: v1
kind: ConfigMap
metadata:
  name: flight-config
  namespace: rsoi
data:
  DATABASE_URL:
    "postgres://program:test@147.45.166.216/flights"
  LISTEN_PORT:
    "8060"
  IDENTITY_SECRET_KEY:
    "my_secret_key"
  KAFKA__BOOTSTRAP_SERVERS:
    "147.45.166.216:9092"