DOCKER_REGISTRY="docker.io"

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
IDENTITY_SECRET_KEY="rStWRoGabsVZcU8LEVYBf2gULI3x0Eg85fprNwvPFhUzgVaGyBXFWM4M8/BjEnf/2XGrNwARl9P+x5V3"

KAFKA__BOOTSTRAP_SERVERS="kafka:9092"

RABBIT_MQ_ADDRESS="amqp://rmq:rmq@rabbitmq:5672/%2f"
RABBIT_MQ_DEFAULT_USER="rmq"
RABBIT_MQ_DEFAULT_PASS="rmq"


BONUS_SERVICE_ADDRESS="http://bonus-service:8050"
FLIGHT_SERVICE_ADDRESS="http://flight-service:8060"
TICKET_SERVICE_ADDRESS="http://ticket-service:8070"

BONUS_SERVICE__DATABASE_URL="postgres://program:test@postgres/privileges"
BONUS_SERVICE__LISTEN_PORT="8050"

FLIGHT_SERVICE__DATABASE_URL="postgres://program:test@postgres/flights"
FLIGHT_SERVICE__LISTEN_PORT="8060"

TICKET_SERVICE__DATABASE_URL="postgres://program:test@postgres/tickets"
TICKET_SERVICE__LISTEN_PORT="8070"

GATEWAY_SERVICE__LISTEN_PORT="8080"

STATISTICS_SERVICE__DATABASE_URL="postgres://program:test@postgres/stat?sslmode=disable"
STATISTICS_SERVICE__LISTEN_PORT="8090"
